badword_list = ['anal',
 'blowjob',
 'buttplug',
 'cock',
 'cunt',
 'dildo',
 'fuck',
 'nigga',
 'nigger',
 'botergeil',
 'een beurt geven',
 'gadverdamme',
 'geil',
 'geilneef',
 'gesodemieter',
 'godverdomme',
 'graftak',
 'hoer',
 'hoerenbuurt',
 'hoerenloper',
 'hoerig',
 'klaarkomen',
 'klojo',
 'kontneuken',
 'kut',
 'kutje'
 'kuttelikkertje',
 'kwakkieg',
 'lul',
 'lul-de-behanger',
 'lulhannes',
 'mutsg',
 'naaien',
 'naakt',
 'neuken',
 'neukstier',
 'nicht',
 'oetlul',
 'opgeilen',
 'opkankeren',
 'oprotten',
 'opsodemieteren',
 'rothoer',
 'rotzak',
 'rukhond',
 'rukken',
 'schijt',
 'schoft',
 'schuinsmarcheerder',
 'slempen',
 'slik mijn zaad',
 'stoephoer',
 'stootje',
 'teringlijer',
 'vingeren',
 'wil masturberen',
 'lekkere geile',
 'sexchat',
 'gratis porno',
 'porno anaal',
 'live flirts',
 'porno webcam',
 'webcam sex',
 'gratis sex'
]
